load = boolean(default=True)
ped = string(default=None)
load_vcf = string(default=None)
igv_vcf = string(default=None)
human_genome_build = option('GRCh', 'hg')
human_genome_version = integer()
owner = string()
collaborators = force_list(default=[])
madeline = string(default=None)

#[gene_lists]
#
# [[__many__]]
#   name = string()
#   version = float()
#   full_name = string()
#   date = string()
#
##[individuals]
#  
#  [[__many__]]
#    name = string()
#    bam_path = string()
