## MANDATORY FIELDS:
## Basicaly there are four levels of the information, there are divided in collections:
## The 'core' information will be the same for a variant regardless of analysis, like information about position.
## 'core'-information should be accessible from the mandatory fields specified in the vcf format
## The 'common' fields will be the same for a certain position but this is referring to annotations that are adde in the INFO field
## The 'case' information is specific for thos certain analysis(eg. FILTER, QUAL etc)
## The 'individual' information is specific for each individual of the analysis. 'eg. genotype information'
## collection = Description of which collection the adapter belongs to. Alternatives:
    #config_info=Information about this particular config file.
    #core=basic variant information, this information is the same for all analyses.
    #common=Information that is common for the variation on this position stored in INFO column. If 'common' a vcf_info_key must be specified.
    #case=Information that is specific to this particular case(family)
    #specific=Information that is unique for each individual(genotype information).
##
## The categories are for distinguishing what the information is about.
## This is for making it possible to show in the correct field when visualizing the variants:
## category = Description of the category that the adapter have inforamtion about
    #config_info = Information about this particular config file.
    #variant_position = Information about the position about the variant
    #variant_id = Id information about this variant
    #variant_information = General information about the variant
    #allele_frequency = Information about frequencies in different collections
    #deleteriousness = Information that tries to estimate the deleteriousness for this variant
    #inheritance_models = Information about which genetic patterns of inheritance that are followed in this case
##
## vcf_line = where in the vcf line is the information.
## vcf_field = type of entry in the vcf that the vcf data record belongs to. For data fields there are 8 fixed fields per record. These are CHROM, POS, ID, REF, ALT, QUAL, INFO, FORMAT
## vcf_info_key = name of vcf data line field key.
## vcf_data_field_type = vcf data line field type e.g integer, float, string.
## vcf_data_field_number = String that describes the number of values that can be included with the field according to vcf spec.
## vcf_data_field_description = informative text about the vcf data line field.
## vcf_data_field_separators = delimiter character within vcf data line field.
## category = vcf data line field key association group e.g. allele_frequency, protein_prediction.
## mongodb_collection = name of mongodb collection to insert vcf data line field <key>=<data>.
## mongodb_record_key = name of mongodb record key for vcf data line field key.
## mongodb_record_attributes = methods to apply to mongodb_record_key.
## scout_record_key = name of scout record key for mongodb_record_key.
## scout_record_key_alias = Display name of vcf data line field key in user view.

[type]
  name = string()
  version = float()

[VCF]
  
  [[__many__]]
    category = option('variant_position', 'variant_id', 'variant_information', 'allele_frequency', 'deleteriousness', 'conservation', 'inheritance_models', 'gene_identifier', 'individual', 'genotype_information')
    vcf_field = option( 'CHROM','POS','ID','REF','ALT','FILTER','QUAL','FILTER','INFO','FORMAT','sample_id' )
    internal_record_key = string
    vcf_data_field_type = option( 'integer','float','flag','character','string' )
    vcf_data_field_number = option('A','G','.','R')
    vcf_info_key = string()
    vcf_data_field_description = string()
    scout_record_alias = string
    vcf_data_field_separator = string
  