# -*- coding: utf-8 -*-
import os

GOOGLE = dict(
  consumer_key = 'KEY_GOES_HERE',
  consumer_secret = 'SECRET_GOES_HERE',
  # Prepend to all (non-absolute) request URLs
  base_url='https://www.googleapis.com/oauth2/v1/',
  authorize_url='https://accounts.google.com/o/oauth2/auth',
  request_token_url=None,
  request_token_params={
    'scope': "https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
  },
  access_token_url='https://accounts.google.com/o/oauth2/token',
  access_token_method='POST'
)

# Secret key for session management. You can generate random strings here:
# http://clsc.net/tools-old/random-string-generator.php
SECRET_KEY = 'temporary_secret_key'

MAIL_USERNAME = 'first.last@example.com'
MAIL_PASSWORD = 'my_email_password'

OMIM_API_KEY = 'OMIM_KEY_HERE'

# If you have setup authentication on the MongoDB
MONGODB_DB = 'variantDatabase'

# MONGODB_USERNAME = 'SOME_USER'
# MONGODB_PASSWORD = 'SOME_PASS'

# SSL_MODE = True
# dirpath = os.path.dirname(os.path.realpath(__file__))
# SSL_KEY_PATH = os.path.join(dirpath, 'certs/myserver.key')
# SSL_CERT_PATH = os.path.join(dirpath, 'certs/server.crt')

EXTENSIONS = ['scout.extensions.store',
              'scout.extensions.toolbar',
              'scout.extensions.admin',
              'scout.extensions.db',
              'scout.extensions.oauth',
              'scout.extensions.login_manager',
              'scout.extensions.markdown',
              'scout.extensions.mail',
              'scout.extensions.omim']
