## vcf_line = where in the vcf there should be more information about this vcf record. Meta-information line, header line or data line
## vcf_field = type of entry in the vcf that the vcf data record belongs to. For data fields there are 8 fixed fields per record. These are CHROM, POS, ID, REF, ALT, QUAL, INFO, FORMAT
## vcf_info_key = name of vcf data line field key.
## vcf_data_field_type = vcf data line field type e.g integer, float, string.
## vcf_data_field_number = String that describes the number of values that can be included with the field according to vcf spec.
## vcf_data_field_description = informative text about the vcf data line field.
## vcf_data_field_separators = delimiter character within vcf data line field.
## category = vcf data line field key association group e.g. allele_frequency, protein_prediction.
## mongodb_collection = name of mongodb collection to insert vcf data line field <key>=<data>.
## mongodb_record_key = name of mongodb record key for vcf data line field key.
## mongodb_record_attributes = methods to apply to mongodb_record_key.
## scout_record_key = name of scout record key for mongodb_record_key.
## scout_record_key_alias = Display name of vcf data line field key in user view.

[type]
  collection = config_info
  category = config_info
  version = 0.0.0
  name = mip
[CHROM]
  collection = core
  category = variant_position
  vcf_field = CHROM
  internal_record_key = CHROM
  vcf_data_field_type = string
  vcf_data_field_number = 1
  vcf_data_field_description = Chromosome that this variant resides in
  scout_record_alias = Chrom
[POS]
  collection = core
  category = variant_position
  vcf_field = POS
  internal_record_key = POS
  vcf_data_field_number = 1
  vcf_data_field_type = int
  scout_record_alias = Position
  vcf_data_field_description = position: The reference position, with the 1st base having position 1
[ID]
  collection = core
  category = variant_id
  vcf_field = ID
  mongodb_record_key = ID
  vcf_data_field_type = str
  vcf_data_field_separators = ";"
  scout_record_alias = db_snp_id
  vcf_data_field_description = Semi-colon separated list of unique identiers where available.
[REF]
  collection = core
  category = variant_information
  vcf_field = REF
  internal_record_key = REF
  vcf_data_field_type = str
  vcf_data_field_number = 1
  scout_record_alias = Reference
  vcf_data_field_description = Reference allele for this position
[ALT]
  collection = core
  category = variant_information
  vcf_field = ALT
  internal_record_key = ALT
  vcf_data_field_separators = ","
  vcf_data_field_type = str
  vcf_data_field_number = A
  scout_record_alias = Alternatives
  vcf_data_field_description = Reference allele(s) for this position
[QUAL]
  collection = core
  category = variant_information
  vcf_field = QUAL
  internal_record_key = QUAL
  vcf_data_field_type = int
  vcf_data_field_number = 1
  scout_record_alias = Quality
  vcf_data_field_description = quality: Phred-scaled quality score for the assertion made in ALT
[FILTER]
  collection = core
  category = variant_information
  vcf_field = FILTER
  internal_record_key = FILTER
  vcf_data_field_type = string
  vcf_data_field_number = 1
  scout_record_alias = Filter
  vcf_data_field_description = Filter status: PASS if this position has passed all filters, i.e. a call is made at this position. 
[1000GMAF]
  collection = common
  category = allele_frequency
  vcf_field = INFO
  vcf_info_key = 1000GMAF
  internal_record_key = 1000_genomes_maf
  internal_record_attributes = index
  vcf_data_field_type = float
  vcf_data_field_separators = ","
  vcf_data_field_number = A
  scout_record_alias = ThousandGenomes
  vcf_data_field_description = MAF in the 1000G database
[CADD]
  collection = common
  category = deleteriousness
  vcf_data_field_type = float
  vcf_data_field_separators = ","
  internal_record_key = cadd_score
  vcf_field = INFO
  vcf_info_key = CADD
  vcf_data_field_number = A
  scout_record_alias = CaddScore
  vcf_data_field_description = CADD score for quantifying the deleteriousness of single nucleotide variants as well as insertion/deletions variants in the human genome
[GeneticModels]
  collection = case
  category = inheritance_models
  vcf_data_field_type = string
  vcf_data_field_separators = ","
  internal_record_key = genetic_models
  vcf_field = INFO
  vcf_info_key = GeneticModels
  vcf_data_field_number = A
  scout_record_alias = GeneticModels
  vcf_data_field_description = Valid inheritance models for variant
[HGNC_symbol]
  collection = common
  category = gene_identifier
  vcf_data_field_type = string
  vcf_data_field_separators = ","
  vcf_field = INFO
  vcf_info_key = Annotation
  scout_record_alias = HGNC_symbol
  vcf_data_field_description = The HGNC gene symbol
