## MANDATORY FIELDS:
## Basicaly there are four levels of the information, there are divided in collections:
## The 'core' information will be the same for a variant regardless of analysis, like information about position.
## 'core'-information should be accessible from the mandatory fields specified in the vcf format
## The 'common' fields will be the same for a certain position but this is referring to annotations that are adde in the INFO field
## The 'case' information is specific for thos certain analysis(eg. FILTER, QUAL etc)
## The 'individual' information is specific for each individual of the analysis. 'eg. genotype information'
## collection = Description of which collection the adapter belongs to. Alternatives:
    #config_info=Information about this particular config file.
    #core=basic variant information, this information is the same for all analyses.
    #common=Information that is common for the variation on this position stored in INFO column. If 'common' a vcf_info_key must be specified.
    #case=Information that is specific to this particular case(family)
    #specific=Information that is unique for each individual(genotype information).
##
## The categories are for distinguishing what the information is about.
## This is for making it possible to show in the correct field when visualizing the variants:
## category = Description of the category that the adapter have inforamtion about
    #config_info = Information about this particular config file.
    #variant_position = Information about the position about the variant
    #variant_id = Id information about this variant
    #variant_information = General information about the variant
    #allele_frequency = Information about frequencies in different collections
    #deleteriousness = Information that tries to estimate the deleteriousness for this variant
    #inheritance_models = Information about which genetic patterns of inheritance that are followed in this case
##
## vcf_line = where in the vcf line is the information.
## vcf_field = type of entry in the vcf that the vcf data record belongs to. For data fields there are 8 fixed fields per record. These are CHROM, POS, ID, REF, ALT, QUAL, INFO, FORMAT
## vcf_info_key = name of vcf data line field key.
## vcf_data_field_type = vcf data line field type e.g integer, float, string.
## vcf_data_field_number = String that describes the number of values that can be included with the field according to vcf spec.
## vcf_data_field_description = informative text about the vcf data line field.
## vcf_data_field_separators = delimiter character within vcf data line field.
## category = vcf data line field key association group e.g. allele_frequency, protein_prediction.
## mongodb_collection = name of mongodb collection to insert vcf data line field <key>=<data>.
## mongodb_record_key = name of mongodb record key for vcf data line field key.
## mongodb_record_attributes = methods to apply to mongodb_record_key.
## scout_record_key = name of scout record key for mongodb_record_key.
## scout_record_key_alias = Display name of vcf data line field key in user view.

[type]
  category = config_info
  internal_record_key = none
  version = 0.0.0
  vcf_data_field_number = 1
  name = mip
[CHROM]
  category = variant_position
  vcf_field = CHROM
  internal_record_key = chromosome
  vcf_data_field_type = string
  vcf_data_field_number = 1
  vcf_data_field_description = Chromosome that this variant resides in
  scout_record_alias = Chrom
[POS]
  category = variant_position
  vcf_field = POS
  internal_record_key = position
  vcf_data_field_number = 1
  vcf_data_field_type = int
  scout_record_alias = Position
  vcf_data_field_description = position: The reference position, with the 1st base having position 1
[ID]
  category = variant_id
  vcf_field = ID
  internal_record_key = db_snp_ids
  vcf_data_field_type = str
  vcf_data_field_number = -1
  vcf_data_field_separator = ";"
  scout_record_alias = dbSNP ids
  vcf_data_field_description = Semi-colon separated list of unique identiers where available.
[REF]
  category = variant_information
  vcf_field = REF
  internal_record_key = reference
  vcf_data_field_type = str
  vcf_data_field_number = 1
  scout_record_alias = Reference
  vcf_data_field_description = Reference allele for this position
[ALT]
  category = variant_information
  vcf_field = ALT
  internal_record_key = alternatives
  vcf_data_field_separator = ","
  vcf_data_field_type = str
  vcf_data_field_number = -1
  scout_record_alias = Alternatives
  vcf_data_field_description = Reference allele(s) for this position
[QUAL]
  category = variant_information
  vcf_field = QUAL
  internal_record_key = quality
  vcf_data_field_type = int
  vcf_data_field_number = 1
  scout_record_alias = Quality
  vcf_data_field_description = quality: Phred-scaled quality score for the assertion made in ALT
[FILTER]
  category = variant_information
  vcf_field = FILTER
  internal_record_key = filters
  vcf_data_field_type = string
  vcf_data_field_separator = ";"
  vcf_data_field_number = -1
  scout_record_alias = Filters
  vcf_data_field_description = Filter status: PASS if this position has passed all filters, i.e. a call is made at this position.
[1000GMAF]
  category = allele_frequency
  vcf_field = INFO
  vcf_info_key = 1000GAF
  internal_record_key = thousand_genomes_frequency
  internal_record_attributes = index
  vcf_data_field_type = list
  vcf_data_field_separator = ","
  vcf_data_field_number = 1
  scout_record_alias = Thousand Genomes Frequency
  vcf_data_field_description = Allele frequency in the 1000G database. Minimum is choosen if there are multiple alleles.
[EXAC]
  category = allele_frequency
  vcf_field = INFO
  vcf_info_key = EXACAF
  internal_record_key = exac_frequency
  internal_record_attributes = index
  vcf_data_field_type = list
  vcf_data_field_separator = ","
  vcf_data_field_number = 1
  scout_record_alias = EXAC Frequency
  vcf_data_field_description = Allele frequencies from the EXAC database. Minimum is choosen if there are multiple alleles.
[PolyPhen]
  category = deleteriousness
  vcf_data_field_separator = ","
  internal_record_key = polyphen_predictions
  vcf_field = INFO
  vcf_info_key = PolyPhen
  vcf_data_field_type = list
  vcf_data_field_number = -1
  allele_apecific = True
  scout_record_alias = PolyPhen Predictions
  vcf_data_field_description = PolyPhen prediction of severity for this change
[Sift]
  category = deleteriousness
  vcf_data_field_separator = ","
  vcf_data_field_information_separator = ":"
  internal_record_key = sift_predictions
  vcf_field = INFO
  vcf_info_key = Sift
  vcf_data_field_type = list
  vcf_data_field_number = -1
  scout_record_alias = Sift Predictions
  vcf_data_field_description = Sift prediction of severity for this change
[Gerp]
  category = conservation
  vcf_data_field_separator = ","
  internal_record_key = gerp_conservation
  vcf_field = INFO
  vcf_info_key = GERP++_RS_prediction_term
  vcf_data_field_type = list
  vcf_data_field_number = -1
  scout_record_alias = Gerp Conservation
  vcf_data_field_description = Gerp conservation for this variant
[PhastCons]
  category = conservation
  vcf_data_field_separator = ","
  internal_record_key = phast_conservation
  vcf_field = INFO
  vcf_info_key = phastCons100way_vertebrate_prediction_term
  vcf_data_field_type = list
  vcf_data_field_number = -1
  scout_record_alias = Phast Conservation
  vcf_data_field_description = Phast conservation for this variant
[PhylopCons]
  category = conservation
  vcf_data_field_separator = ","
  internal_record_key = phylop_conservation
  vcf_field = INFO
  vcf_info_key = phyloP100way_vertebrate_prediction_term
  vcf_data_field_type = list
  vcf_data_field_number = -1
  scout_record_alias = PhylP Conservation
  vcf_data_field_description = PhyloP conservation for this variant
[CADD]
  category = deleteriousness
  vcf_data_field_separator = ","
  internal_record_key = cadd_score
  vcf_field = INFO
  vcf_info_key = CADD
  vcf_data_field_type = list
  vcf_data_field_number = 1
  scout_record_alias = Cadd Scores
  allele_specific = True
  vcf_data_field_description = CADD score for quantifying the deleteriousness of single nucleotide variants as well as insertion/deletions variants in the human genome. Max is choosen if there are multiple alleles.
[RankScore]
  category = deleteriousness
  internal_record_key = rank_score
  vcf_field = INFO
  vcf_info_key = RankScore
  vcf_data_field_type = integer
  vcf_data_field_number = 1
  scout_record_alias = Rank Score
  vcf_data_field_description = Rank score for this variant. Inhouse estimation of how dangerous this variant is.
[GeneticModels]
  category = inheritance_models
  vcf_data_field_separator = ","
  internal_record_key = genetic_models
  vcf_field = INFO
  vcf_info_key = GeneticModels
  vcf_data_field_type = list
  vcf_data_field_number = -1
  scout_record_alias = Genetic Models
  vcf_data_field_description = Valid inheritance models for variant
[HGNC_symbol]
  category = gene_identifier
  vcf_data_field_separator = ","
  internal_record_key = hgnc_symbols
  vcf_field = INFO
  vcf_info_key = HGNC_symbol
  vcf_data_field_type = list
  scout_record_alias = HGNC symbols
  vcf_data_field_number = -1
  vcf_data_field_description = The HGNC gene symbol
[GeneticRegionAnnotation]
  category = variant_information
  vcf_data_field_separator = ","
  internal_record_key = region_annotations
  vcf_field = INFO
  vcf_info_key = GeneticRegionAnnotation
  vcf_data_field_type = list
  scout_record_alias = Region Annotation
  vcf_data_field_number = -1
  vcf_data_field_description = The region annotation for the different genes
[GeneLists]
  category = variant_information
  vcf_data_field_separator = ","
  internal_record_key = gene_lists
  vcf_field = INFO
  vcf_info_key = Clinical_db_gene_annotation
  vcf_data_field_type = list
  scout_record_alias = Gene Lists
  vcf_data_field_number = -1
  vcf_data_field_description = What gene lists the variant belongs to
[DiseaseGroups]
  category = variant_information
  vcf_data_field_separator = ","
  internal_record_key = disease_groups
  vcf_field = INFO
  vcf_info_key = Disease_group_pathway
  vcf_data_field_type = list
  scout_record_alias = Disease Groups
  vcf_data_field_number = -1
  vcf_data_field_description = What disease groups does the variant belong to
[ExpectedInheritanceModels]
  category = variant_information
  vcf_data_field_separator = ","
  internal_record_key = expected_inheritance
  vcf_field = INFO
  vcf_info_key = Genetic_disease_model
  vcf_data_field_type = list
  scout_record_alias = Expected Inheritance Models
  vcf_data_field_number = -1
  vcf_data_field_description = What known inheritance patterns have been seen for this gene
[FunctionalAnnotation]
  category = variant_information
  vcf_data_field_separator = ","
  internal_record_key = functional_annotations
  vcf_field = INFO
  vcf_info_key = MostSevereConsequence
  vcf_data_field_type = list
  scout_record_alias = Functional Annotation
  vcf_data_field_number = -1
  vcf_data_field_description = The functional annotation for the different genes
[Ensembl_gene_id]
  category = gene_identifier
  vcf_data_field_separator = ","
  internal_record_key = ensemble_gene_ids
  vcf_field = INFO
  vcf_info_key = Ensemble_gene_id
  vcf_data_field_type = list
  scout_record_alias = Ensemble Gene ID:s
  vcf_data_field_number = -1
  vcf_data_field_description = The ensemble gene symbol
[Transcript]
  category = variant_information
  vcf_data_field_separator = ","
  internal_record_key = predicted_protein_change
  vcf_field = INFO
  vcf_info_key = HGVScp
  vcf_data_field_type = list
  scout_record_alias = Predicted protein change
  vcf_data_field_number = -1
  allele_specific = True
  vcf_data_field_description = The predicted protein changes for this variant
[Compounds]
  # Compounds should be on the form 9_111956599_G_A>9
  category = variant_information
  vcf_data_field_separator = ","
  internal_record_key = compounds
  vcf_field = INFO
  vcf_info_key = Compounds
  vcf_data_field_type = list
  scout_record_alias = Compounds
  vcf_data_field_number = -1
  vcf_data_field_description = Variants that follow the Compound Heterozygous inheritance pattern.
[genotype_call]
  category = genotype_information
  vcf_field = FORMAT
  vcf_format_key = GT
  internal_record_key = genotype_call
  scout_record_alias = Genotype Call
  vcf_data_field_type = string
  vcf_data_field_number = 1
  vcf_data_field_description = Genotype call for this individual
[allele_depth]
  # This is the read depth of quality reads for each allele
  category = genotype_information
  vcf_field = FORMAT
  vcf_format_key = AD
  vcf_data_field_separator = ","
  internal_record_key = allele_depths
  scout_record_alias = Allele Depths
  vcf_data_field_type = integer
  vcf_data_field_number = -1
  vcf_data_field_description = This is the read depth of quality reads for each allele
[read_depth]
  # This is total read depth for this position
  collection = individual
  category = genotype_information
  vcf_field = FORMAT
  vcf_format_key = DP
  internal_record_key = read_depth
  scout_record_alias = Read Depth
  vcf_data_field_type = integer
  vcf_data_field_number = 1
  vcf_data_field_description = This is total read depth for this position
[genotype_quality]
  # This is total read depth for this position
  category = genotype_information
  vcf_field = FORMAT
  vcf_format_key = GQ
  internal_record_key = genotype_quality
  scout_record_alias = Genotype Quality
  vcf_data_field_type = integer
  vcf_data_field_number = 1
  vcf_data_field_description = This is genotype quality for this position
# [id]
#   collection = specific
#   category = variant_information
#   vcf_field = other
#   internal_record_key = id
#   scout_record_alias = Variant ID
#   vcf_data_field_type = string
#   vcf_data_field_number = 1
#   vcf_data_field_description = Id for this variant
#[family_id]
#  # This information is included in the ped file, not in the vcf
#  collection = case
#  category = variant_information
#  vcf_field = other
#  internal_record_key = family_id
#  scout_record_alias = Family ID
#  vcf_data_field_type = string
#  vcf_data_field_number = 1
#  vcf_data_field_description = Family id for this variant
