## vcf_line = where in the vcf there should be more information about this vcf record. Meta-information line, header line or data line
## vcf_field = type of entry in the vcf that the vcf data record belongs to. For data fields there are 8 fixed fields per record
## vcf_data_field = name of vcf data line field key.
## vcf_data_field_type = vcf data line field type e.g integer, float, string.
## vcf_data_field_number = integer that describes the number of values that can be included with the field
## vcf_data_field_description = informative text about the vcf data line field.
## vcf_data_field_separators = delimiter character within vcf data line field.
## category = vcf data line field key association group e.g. allele_frequency, protein_prediction.
## mongodb_collection = name of mongodb collection to insert vcf data line field <key>=<data>.
## mongodb_record_key = name of mongodb record key for vcf data line field key.
## mongodb_record_attributes = methods to apply to mongodb_record_key.
## scout_record_key = name of scout record key for mongodb_record_key.
## scout_record_key_alias = Display name of vcf data line field key in user view.

[plug_in]
    version = 0.0.0
    name = mip
[1000GMAF]
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = 1000GMAF
    mongodb_record_key = 1000_genomes_maf
    mongodb_collection = common
    mongodb_record_attributes = index
    vcf_data_field_description = MAF in the 1000G database
    scout_record_key_alias = ThousandGenomes
    category = allele_frequency
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_data_field_number = 1
    scout_record_key = 1000_genomes_maf
[DbsnpMAF]
    category = allele_frequency
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = DbsnpMAF
    vcf_data_field_description = MAF in the DbSNP database
[Dbsnp129MAF]
    category = allele_frequency
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Dbsnp129MAF
    vcf_data_field_description = MAF in the DbSNP database version 129
[ESPMAF]
    category = allele_frequency
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = ESPMAF
    vcf_data_field_description = MAF in the ESP database
[PolyPhen]
    category = protein_prediction
    vcf_data_field_type = string
    vcf_data_field_separators = :
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = PolyPhen
    vcf_data_field_description = PolyPhen protein function prediction term
[Sift]
    category = protein_prediction
    vcf_data_field_type = string
    vcf_data_field_separators = :
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Sift
    vcf_data_field_description = Sift protein function prediction term
[dbNSFP_MutationTaster_pred]
    category = protein_prediction
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = dbNSFP_MutationTaster_pred
    vcf_data_field_description = MutationTaster protein function prediction term
[MostSevereConsequence]
    category = consequence
    vcf_data_field_type = string
    vcf_data_field_separators = :
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = MostSevereConsequence
    vcf_data_field_description = Most severe genomic consequence
[GeneticRegionAnnotation]
    category = consequence
    vcf_data_field_type = string
    vcf_data_field_separators = :
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = GeneticRegionAnnotation
    vcf_data_field_description = Genetic region that variant falls into
[HGVScp]
    category = consequence
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = HGVScp
    vcf_data_field_description = Transcript and protein functional annotation
[PASS]
    category = variat_call_quality
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = FILTER
    vcf_data_field = PASS
    vcf_data_field_description = Passing variant call quality threshold
[dbNSFP_GERP++_RS]
    category = conservation
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = dbNSFP_GERP++_RS
    vcf_data_field_description = GERP nucleotide genomic constraint score
[dbNSFP_phastCons100way_vertebrate]
    category = conservation
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = dbNSFP_phastCons100way_vertebrate
    vcf_data_field_description = PhastCons conservation score for a sequence element
[dbNSFP_phyloP100way_vertebrate]
    category = conservation
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = dbNSFP_phyloP100way_vertebrate
    vcf_data_field_description = PhyloP nucleotides or classes of nucleotides conservation score
[CADD]
    category = deleteriousness
    vcf_data_field_type = float
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = CADD
    vcf_data_field_description = CADD score for quantifying the deleteriousness of single nucleotide variants as well as insertion/deletions variants in the human genome
[CLNSIG]
    category = clinical_significance
    vcf_data_field_type = integer
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = CLNSIG
    vcf_data_field_description = present_in_vcf
[RankScore]
    category = rank_score
    vcf_data_field_type = integer
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = RankScore
    vcf_data_field_description = Rank score for variant
[Compounds]
    category = compound_score
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Compounds
    vcf_data_field_description = List of compound pairs for the variant and the pairs compound score
[GeneticModels]
    category = inheritance_models
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = GeneticModels
    vcf_data_field_description = Valid inheritance models for variant
[ModelScore]
    category = genotype_model_score
    vcf_data_field_type = integer
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = ModelScore
    vcf_data_field_description = PHRED score for genotype models
[HGNC_symbol]
    category = gene_identifier
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = HGNC_symbol
    vcf_data_field_description = The HGNC gene symbol
[Ensembl_gene_id]
    category = gene_identifier
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Ensembl_gene_id
    vcf_data_field_description = Ensembl gene identifier
[Disease_group_pathway]
    category = disease_description
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Disease_group_pathway
    vcf_data_field_description = Disease group affected pathway
[Clinical_db_genome_build]
    category = clinical_database
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Clinical_db_genome_build
    vcf_data_field_description = Genome version used in clinical Db
[Genetic_disease_model]
    category = disease_description
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Genetic_disease_model
    vcf_data_field_description = Known disease gene inheritance model
[Clinical_db_gene_annotation]
    category = disease_description
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Clinical_db_gene_annotation
    vcf_data_field_description = Gene disease group association
[Reduced_penetrance]
    category = disease_description
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Reduced_penetrance
    vcf_data_field_description = Pathogenic gene which can exhibit reduced penetrance
[Disease_associated_transcript]
    category = disease_description
    vcf_data_field_type = string
    vcf_data_field_separators = ","
    vcf_line = meta_information
    vcf_field = INFO
    vcf_data_field = Disease_associated_transcript
    vcf_data_field_description = Known pathogenic transcript(s) for gene
